@import url("https://fonts.googleapis.com/css?family=Nunito:400,700|Titan+One|Creepster|Satisfy|Eczar:700");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap");
@import url("https://ka-f.fontawesome.com/releases/v6.4.2/css/pro.min.css");
@import url("https://ka-f.fontawesome.com/releases/v6.4.2/css/pro-v4-shims.min.css");
@import url("https://ka-f.fontawesome.com/releases/v6.4.2/css/pro-v5-font-face.min.css");
@import url("https://ka-f.fontawesome.com/releases/v6.4.2/css/pro-v4-font-face.min.css");

:root {
    --background-opacity: 0.075;
    --background-color: #2f2f2f;
    --primary-color: #1f1f1f;
    --secondary-color: #3f3f3f;
    --tertiary-color: #0f0f0f;
    --accent-color: #ffffff;
}

* {
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    @supports (-moz-appearance:none) {
        scrollbar-color: #ffffff var(--primary-color);
    }

    &::-webkit-scrollbar {
        width: 16px;
    }

    &::-webkit-scrollbar-track {
        background: var(--primary-color);
    }

    &::-webkit-scrollbar-thumb {
        background: var(--secondary-color);
        border-radius: 20px;
        border: 2px solid var(--primary-color);
    }

    &[data-slate-placeholder="true"] {
        top: unset !important;
    }

    &[data-slate-editor="true"] {
        overflow-wrap: unset !important;

        @media only screen and (max-width: 768px) {
            white-space: unset !important;
        }
    }

    &[contenteditable="true"] {
        overflow-wrap: break-word !important;
    }
}

body {
    color: var(--accent-color);
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    max-width: 100%;
    overflow-x: hidden;
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100vw;
    min-height: 100vh;
    z-index: -1;

    @media only screen and (max-width: 850px) {
        min-height: calc(100vh - 55px) !important;
    }

    &[has-top-right="true"] {
        &::-webkit-scrollbar-track-piece:start {
            margin-top: 55px;
        }
    }

    @media only screen and (max-width: 850px) {
        &::-webkit-scrollbar-track-piece:start {
            margin-top: 55px;
        }
    }
}

button {
    all: unset;
}

a {
    color: var(--accent-color);
}

.rainbow {
    background: linear-gradient(90deg, red, orange, yellow, #0f0, #0ff, blue, #f0f, red);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbow 7s linear infinite;

    @keyframes rainbow {
        0% {
            background-position: 200%;
        }

        100% {
            background-position: -200%;
        }
    }
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.underline {
    text-decoration: underline;
}

.strikethrough {
    text-decoration: line-through;
}

.code {
    font-family: monospace;
    background-color: var(--secondary-color);
    border-radius: 3px;
    padding: 3px;
}

.codeDark {
    font-family: monospace;
    background-color: var(--primary-color);
    border-radius: 3px;
    padding: 3px;
}

.mention {
    color: hsl(235 calc(1 * 86.2%) 88.6% / 1);
    font-weight: bold;
    padding: 1px;
    border-radius: 3px;
    background: hsl(235 calc(1 * 85.6%) 64.7% / 0.3);

    &:hover {
        background: hsl(235 calc(1 * 85.6%) 64.7% / 0.5);
    }
}
