.button {
    position: relative;
    cursor: pointer;
    outline: none;
    min-width: 100px;
    width: fit-content;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: filter .25s;

    &:hover {
        filter: brightness(110%);

        .buttonInside {
            transform: translateY(-6px);
            transition: transform .25s cubic-bezier(.3, .7, .4, 1.5);
        }

        .buttonShadow {
            transform: translateY(4px);
            transition: transform .25s cubic-bezier(.3, .7, .4, 1.5);
        }
    }

    &:active {
        .buttonInside {
            transform: translateY(-2px);
            transition: transform 34ms;
        }

        .buttonShadow {
            transform: translateY(1px);
            transition: transform 34ms;
        }
    }
}

.buttonShadow {
    background: rgba(0, 0, 0, .25);
    transform: translateY(2px);
    transition: transform .6s cubic-bezier(.3, .7, .4, 1)
}

.buttonEdge,
.buttonShadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px
}

.buttonEdge {
    filter: brightness(.7);
    background-color: var(--secondary-color);
}

.buttonInside {
    color: var(--accent-color);
    font-weight: 700;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 7.5px 15px;
    border-radius: 5px;
    transform: translateY(-4px);
    transition: transform .6s cubic-bezier(.3, .7, .4, 1);
    background-color: var(--secondary-color);

    .buttonInsideIcon {
        font-size: 20px;
        margin-right: 7px;
    }
}