.container {
    background-color: var(--primary-color);
    border-radius: 7px;
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .15);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    left: 50%;
    max-width: 420px;
    padding-bottom: 7px;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90%
}

.containerHeader {
    color: var(--accent-color);
    font-family: "Titan One", sans-serif;
    font-size: 55px;
    margin: 10px 20px 20px;
    text-align: center;
    font-size: 50px;
    line-height: 54px
}

.button {
    font-family: "Nunito", sans-serif;
    font-size: 22px;
    margin: 5px auto 20px;
    padding: 5px 20px;
}


.agreeHolder {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: auto auto 5px;
    width: 330px;
}

.agreeText {
    color: var(--accent-color);
    font-family: "Nunito", sans-serif;
    font-size: 15px;
    line-height: 16px;
    margin-left: 5px;
    text-align: left;
}

.checkBox {
    align-items: center;
    border: 2px solid;
    border-color: var(--background-color);
    border-radius: 6px;
    color: var(--accent-color);
    cursor: pointer;
    display: flex;
    font-size: 16px;
    height: 24px;
    justify-content: center;
    min-width: 24px;
    outline: none;
    -webkit-user-select: none;
    user-select: none;
    width: 24px;
    transition: .2s;
}

.checkBox:hover {
    border-color: var(--secondary-color);
}

.checkYes {
    color: var(--accent-color);
}

.checkNo {
    color: var(--primary-color);
}

.checkIcon {
    text-align: center;
    width: 16px
}
