.purchaseDetailsContainer {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 100%;
    text-align: left;

    .purchaseDetailsText {
        opacity: 0.5;
    }
}

.purchaseDetails {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 25px;
    padding: 5px 10px;
    border-radius: 7px;
    background: var(--background-color);
}

.productImage {
    height: 25px;
    width: 25px;
    margin-right: 10px;
    object-fit: contain;
}