.toggleWrapper {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0 15px;
}

.toggleContainer {
    width: 25px;
    height: 25px;
    min-width: 25px;
    min-height: 25px;
    appearance: none;
    background-color: transparent;
    border: 1px solid var(--accent-color);
    border-radius: .25rem;
    margin-right: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color .1s, border-color .2s, transform .2s;
    transition-delay: background-color .2s;
    box-sizing: border-box;
    padding-left: 3px;

    &[data-checked="true"] {
        &>i {
            opacity: 1;
        }
    }

    &>i {
        color: var(--background-color);
        font-size: 20px;
        max-width: 0;
        overflow: hidden;
    }

    &[data-checked="true"] {
        background-color: var(--accent-color);
        border: 1px solid var(--accent-color);
        animation: pulsate .2s;

        &>i {
            animation: maxWIn .5s;
            animation-fill-mode: forwards;

            @keyframes maxWIn {
                0% {
                    max-width: 0;
                }
                100% {
                    max-width: 20px;
                }
            }
        }

        @keyframes pulsate {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.9);
            }
            100% {
                transform: scale(1);
            }
        }
    }
}

.hidden {
    display: none;
}
