.leftSide {
    position: absolute;
    top: 35px;
    left: 2.5%;
    height: calc(100% - 60px);
    width: calc(95% - 430px);
    border-radius: 10px;
    background-color: var(--primary-color);
    padding: 10px 10px 19px;
    box-shadow: inset 0 -9px rgba(0, 0, 0, .2), 0 5px rgba(0, 0, 0, .25);
    box-sizing: border-box;

    @media only screen and (max-width: 1000px) {
        width: calc(95% - 330px);
    }

    @media only screen and (max-width: 685px) {
        top: unset;
        bottom: 0px;
        height: calc(50% - 15px);
        width: 95%;
        bottom: 15px;
    }
}

.inventoryHolder {
    width: 99%;
    height: calc(100% - 70px);
    padding-left: 5px;
    overflow-y: auto;
    overflow-x: hidden;
}

.setHolder {
    margin-bottom: 20px;
    position: relative;
}

.setTop {
    margin-bottom: 5px;
    position: relative;
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.setTopBackground {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .15;
}

.setTopCanvas {
    width: 100%;
    height: 100%;
}

.setTopText {
    margin: auto 0;
    font-family: "Titan One", sans-serif;
    color: var(--accent-color);
    text-shadow: 3px 3px rgba(0, 0, 0, .2);
    font-size: 26px;
}

.setTopDivider {
    width: 100%;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.setItems {
    display: grid;
    grid-template-columns: repeat(auto-fill, 60px);
    grid-gap: 10px;

    &[data-nothing="true"] {
        margin-top: 10px;
        grid-template-columns: unset;
    }
}

.blook {
    width: 60px;
    height: 70px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    will-change: transform;
    transition: transform .2s;

    .blookLock {
        position: absolute;
        font-size: 24px;
        opacity: .7;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .blookQuantity {
        position: absolute;
        font-family: "Titan One", sans-serif;
        font-size: 12px;
        -webkit-text-stroke: #000000 1px;
        border-radius: 7px;
        padding: 0 5px;
        height: 14px;
        line-height: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 2px;
        left: -2px;
    }

    &:hover {
        transform: scale(0.95);
    }

    &:active {
        transform: scale(0.9);
    }

    &>img {
        height: 65px;
        object-fit: contain;
        -o-object-fit: contain;

        &[data-locked="true"] {
            filter: brightness(0);
        }
    }

    &>video {
        height: 65px;
        object-fit: contain;
        -o-object-fit: contain;

        &[data-locked="true"] {
            filter: brightness(0);
        }
    }

    &[data-locked="true"] {
        cursor: unset;

        &:hover {
            transform: scale(1);
        }

        &:active {
            transform: scale(1);
        }
    }
}

.item {
    width: 60px;
    height: 70px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    will-change: transform;
    transition: transform .2s;

    .itemsLeft {
        font-family: "Titan One", sans-serif;
        font-size: 12px;
        -webkit-text-stroke: #000000 1px;
        border-radius: 7px;
        padding: 0 5px;
        height: 14px;
        line-height: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    &:hover {
        transform: scale(0.95);
    }

    &:active {
        transform: scale(0.9);
    }

    &>img {
        width: 55px;
        object-fit: contain;
        -o-object-fit: contain;
    }

    &>video {
        width: 55px;
        object-fit: contain;
        -o-object-fit: contain;
    }
}

.rightSide {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    right: 2.5%;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

    @media only screen and (max-width: 1000px) {
        width: 300px;
    }

    @media only screen and (max-width: 685px) {
        top: 25px;
        transform: unset;
        right: unset;
        left: unset;
        margin-inline: auto;
        position: relative;
        height: calc(45% - 25px);
    }
}

.rightSideContent {
    transition: transform .6s cubic-bezier(.3, .7, .4, 1);
}

.rightBlookBackground {
    user-select: none;

    &>img {
        height: 100%;
        width: 100%;
        object-fit: fill;
        border-radius: 10px;

        @media only screen and (max-width: 685px) {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }

    &>video {
        height: 100%;
        width: 100%;
        object-fit: fill;
        border-radius: 10px;

        @media only screen and (max-width: 685px) {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
}

.rightTopText {
    position: absolute;
    top: 15px;
    left: 5%;
    width: 90%;
    font-family: "Titan One", sans-serif;
    color: var(--accent-color);
    text-align: center;

    @media only screen and (max-width: 1000px) {
        top: 5px;
        left: 2.5%;
        width: 95%
    }

    @media only screen and (max-width: 685px) {
        top: 10px;
        bottom: 15px;
        left: 5%;
        text-align: left;
    }

    .rightBlookName {
        text-shadow: 0 3px 3px rgba(0, 0, 0, .2);
        width: 100%;
        height: 50px;

        @media only screen and (max-width: 1000px) {
            height: 30px;
        }

        @media only screen and (max-width: 685px) {
            width: 90%;
            text-shadow: 0 0 4px rgba(0, 0, 0, 1);
        }
    }

    .rightBlookRarity {
        font-size: 30px;
        -webkit-text-stroke: #000000 1px;

        @media only screen and (max-width: 1000px) {
            font-size: 20px;
        }

        @media only screen and (max-width: 685px) {
            width: 90%;
        }
    }
}

.rightBlookImage {
    display: flex;
    position: absolute;
    bottom: 85px;
    left: 105px;
    width: 190px;
    height: 210px;
    justify-content: center;

    @media only screen and (max-width: 1000px) {
        bottom: 64px;
        left: 78.5px;
        width: 143px;
    }

    @media only screen and (max-width: 685px) {
        width: unset;
        height: 50%;
        bottom: 20%;
        left: 50%;
        transform: translateX(-50%);
        justify-content: center;
    }

    &>img {
        height: 100%;
        -o-object-fit: contain;
        object-fit: contain;
    }

    &>video {
        height: 100%;
        -o-object-fit: contain;
        object-fit: contain;

        @media only screen and (max-width: 685px) {
            width: unset;
        }
    }
}

.rightItemImage {
    display: flex;
    position: absolute;
    bottom: 110px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 220px;

    @media only screen and (max-width: 1000px) {
        bottom: 60px;
        width: 100%;
        transform: scale(0.8);
    }

    @media only screen and (max-width: 685px) {
        height: 50%;
        bottom: 28%;
        left: 50%;
        transform: translateX(-50%);
        justify-content: center;
    }

    &>img {
        width: 100%;
        height: 60%;
        -o-object-fit: contain;
        object-fit: contain;

        @media only screen and (max-width: 685px) {
            width: unset;
        }
    }

    &>video {
        width: 100%;
        height: 60%;
        -o-object-fit: contain;
        object-fit: contain;

        @media only screen and (max-width: 685px) {
            width: unset;
        }
    }
}

.rightBottomText {
    position: absolute;
    bottom: 25px;
    left: 5%;
    width: 90%;
    font-family: "Titan One", sans-serif;
    color: var(--accent-color);
    text-align: center;
    font-size: 30px;
    text-shadow: 0 0 4px rgba(0, 0, 0, .4);

    @media only screen and (max-width: 1000px) {
        bottom: 20px;
        font-size: 20px;
    }

    @media only screen and (max-width: 685px) {
        text-align: left;
        text-shadow: 0 0 4px rgba(0, 0, 0, 1);
    }
}

.rightBottomDescription {
    width: 100%;
    height: 50px;
    word-wrap: break-word;
    font-size: 20px;
    font-family: "Nunito", sans-serif;
    font-weight: 700;

    @media only screen and (max-width: 685px) {
        height: 35px;
    }
}

.rightButtonMobile {
    display: none;

    @media only screen and (max-width: 685px) {
        display: unset;
        min-width: 40px;
        width: 40px;
        position: absolute;
        top: 15px;
        right: 4%;
    }

}

.rightShadow {
    width: 100%;
    position: absolute;
    bottom: 6px;
    left: 0;
    height: 50px;
    box-shadow: inset 0 -9px rgba(0, 0, 0, .25);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: transform .6s cubic-bezier(.3, .7, .4, 1);

    @media only screen and (max-width: 685px) {
        bottom: 0;
    }
}

.rightButtonContainer {
    position: absolute;
    top: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

    @media only screen and (max-width: 685px) {
        display: none;
    }
}

.rightButton {
    width: 180px;
    margin: 10px;

    @media only screen and (max-width: 1000px) {
        width: 140px;
    }

    .rightButtonInside {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 40px;
        color: var(--accent-color);
        text-shadow: 1px 2px rgba(0, 0, 0, .2);
        font-family: "Titan One", sans-serif;
        font-size: 28px;
        font-weight: 400 !important;

        @media only screen and (max-width: 1000px) {
            height: 30px;
            font-size: 22px;
        }

        &>img {
            width: 28px;
            height: 28px;
            margin-right: 7px;

            @media only screen and (max-width: 1000px) {
                width: 22px;
                height: 22px;
                margin-top: 3px;
            }
        }
    }
}

.rightNoBlooksOwned {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.noBlooks {
    font-size: 20px;
    font-weight: 700;
    color: var(--accent-color);
}