.container {
    height: calc(100% - 60px);
    width: 100%;
    outline: none;
    overflow: hidden;
}

.canvas {
    width: 100%;
    height: 100%;
    outline: none;
}

.bottomContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    background-color: var(--primary-color);
    padding: 0 10px;
    box-sizing: border-box;
}

.left {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    width: 185px;
}

.middle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: calc(100% - 370px);
}

.tileContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    cursor: pointer;

    &>img {
        width: 40px;
        height: 40px;
        object-fit: contain;
    }

    &:hover {
        transform: scale(0.95);
    }

    &:active {
        transform: scale(0.9);
    }
}

.right {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    width: 185px;
}