.container {
    background-color: var(--primary-color);
    border-radius: 7px;
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .15);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    left: 50%;
    height: 55%;
    padding-bottom: 7px;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 420px;

    @media (max-width: 625px) {
        width: 90%;
        height: 90%;
    }
}

.containerHeader {
    color: var(--accent-color);
    font-family: "Titan One", sans-serif;
    font-size: 55px;
    margin: 10px 20px 10px;
    text-align: center;
    font-size: 50px;
    line-height: 54px
}

.loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.formInfo {
    color: var(--accent-color);
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    font-size: 20px;
    margin: 5px auto;
    height: 5%;
    text-align: center;
}

.formStatus {
    display: inline-block;

    &>i {
        display: inline-block;
        margin-left: 5px;
    }
}

.formReasonContainer {
    height: 80%;
    max-height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin: 5px auto;
    overflow-y: auto;
}

.formReason {
    height: 100%;
    width: 95%;
    overflow-y: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.formDenied {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.formAccepted {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.formFooter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    height: 10%;
    width: 95%;
    opacity: 0.5;

    @media (max-width: 768px) {
        font-size: 15px;
    }
}
