.container {
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.messagesContainer {
    position: absolute;
    top: -20px;
    word-wrap: break-word;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column-reverse;
    width: calc(100% - 200px);
    height: calc(100% - 60px);
    font-size: 20px;
    scroll-behavior: smooth;

    @media (max-width: 768px) {
        width: 100%;
    }

    &[data-above-input="true"] {
        height: calc(100% - 95px);
    }
}

.messageHolder {
    position: relative;

    &:first-child {
        margin: 0 0 10px 0;
    }
}

.replyIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 6px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.swipeTop {
    position: absolute;
    top: -8px;
    right: 0;
    z-index: 1;
    width: 25px;
    height: 8px;
}

.message {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-inline: 10px 65px;
    line-height: 30px;

    @media (min-width: 850px) {
        &:hover {
            background-color: rgb(0 0 0 / 15%) !important;
        }
    }

    @media (max-width: 768px) {
        font-size: 1.5rem;
        padding-inline: unset;
        line-height: 35px;
    }

    &:hover .messageSmallTimestamp {
        opacity: 0.5;
    }
}

@keyframes highlight {
    0% {
        background-color: rgba(255, 255, 255, 0);
    }

    25% {
        background-color: rgba(255, 255, 255, 0.1);
    }

    75% {
        background-color: rgba(255, 255, 255, 0.1);
    }

    100% {
        background-color: rgba(255, 255, 255, 0);
    }
}

.highlightedMessage {
    animation: highlight 1500ms ease-out;
}

.avatar {
    height: 95%;
    -o-object-fit: contain;
    object-fit: contain;

    @media (max-width: 768px) {
        height: 90%;
    }
}

.messageAvatarContainer {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    transition: .2s;

    &:hover {
        transform: scale(0.9);
    }
}

.usernameContainer {
    display: flex;
    align-items: center;
    gap: 7.5px;
}

.messageContainer {
    display: flex;

    @media (max-width: 768px) {
        padding-left: 10px;
    }
}

.messageContentContainer {
    margin-left: 57px;
}

.messageAvatar {
    // height: 50px;
    // position: absolute;
    // left: -54.235px;
    width: 50px;
    height: 52.5px;
    margin: 5px 7px 0 0;
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.5));
    display: flex;
    justify-content: center;
}

.messageUsername {
    display: flex;
    align-items: center;
    color: var(--accent-color);
    cursor: pointer;
    text-decoration: none;
    width: fit-content;
    gap: 5px;
}

.messageBigTimestamp {
    color: var(--accent-color);
    font-size: 0.8rem;
    opacity: 0.5;
    user-select: none;
}

.messageSmallTimestamp {
    color: var(--accent-color);
    position: absolute;
    opacity: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    width: 65px;
    user-select: none;
    transform: scale(0.9);

    @media (max-width: 768px) {
        width: 70px;
        font-size: 0.8rem;
    }
}

.messageBadgeContainer {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 2px 4px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.2);
}

.messageBadge {
    position: relative;
    width: 20px;
    height: 20px;
}

.messageContent {
    color: var(--accent-color);
    word-wrap: anywhere;
    white-space: pre-wrap;
}

.messageForm {
    position: fixed;
    z-index: 5;
    width: calc(100% - 200px);
    display: flex;
    gap: 1rem;
    flex-direction: column;
    background: var(--primary-color);
    padding: 10px;
    bottom: 0;
    // border-radius: 6px 6px 0px 0px

    @media (max-width: 768px) {
        width: calc(100% - 20px);
    }
}

.messageInputContainer {
    position: relative;
}

.messageInput {
    outline: none;
    border: none;
    font-size: 16px;
    font-family: Nunito;
    color: var(--accent-color);
    user-select: text;
    width: calc(100% - 40px);
    height: auto;
    max-height: 260px;
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: 5px;
    border: 3px solid var(--secondary-color);
    padding-inline: 10px 5px;
    word-wrap: break-word;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
}

.messageInputPlaceholder {
    position: absolute;
    display: flex;
    align-items: center;
    height: 100%;
    opacity: 0.5;
    user-select: none;
    pointer-events: none;
}

.usersTypingContainer {
    position: absolute;
    z-index: 0;
    bottom: 99%;
    right: 2.5rem;
    padding: 0.4rem 0.8rem 0.7rem 0.8rem;
    border-radius: 0.6rem 0.6rem 0 0;
    background-color: var(--primary-color);
    transition: 0.2s ease;
    opacity: 1;
    transform: translateY(15%);

    @media (max-width: 768px) {
        top: -1.5rem;
        right: 1.5rem;
        font-size: 10px;
    }

    &[data-visible="false"] {
        transform: translateY(100%);
        -webkit-text-fill-color: transparent;
    }
}

.aboveInputContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    z-index: -1;
    left: 0;
    top: -35px;
    gap: 5px;
    padding: 7px 14px;
    width: calc(100% - 28px);
    background: var(--primary-color);

    &>i {
        color: var(--accent-color);
        font-size: 1.5rem;
        cursor: pointer;
        padding: 5px;
        border-radius: 5px;
    }
}

.messageSend {
    aspect-ratio: 1 / 1;
    border: none;
    height: 30px;
    margin-block: auto;
    color: #fff;
    background: var(--primary-color);
    border-radius: 3px;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
        filter: brightness(1.2);
    }
}

.replyingTo {
    display: flex;
    align-items: center;
    width: calc(100% - 25px);
    gap: 5px;
    margin: 0 0 0 24px;
    font-size: 1rem;
    user-select: none;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    &>img:nth-child(1) {
        width: 42px;
        height: 20px;
        opacity: 0.5;
        margin-top: 10px;
        filter: invert(1);

        @media (max-width: 768px) {
            width: 45.25px;
            height: 25px;
        }
    }

    &>img:nth-child(2) {
        width: auto;
        height: 20px;
    }

    &>video:nth-child(2) {
        width: auto;
        height: 20px;
    }

    @media (max-width: 768px) {
        font-size: 1rem;
        margin: 0 0 0 34px;
    }
}

.replyingToUsername {
    color: var(--accent-color);
}

.replyingToMessage {
    background-color: rgba(255, 255, 255, 0.1);
    transition: .2s ease;
}

.mention {
    position: relative;
    background: rgba(255, 255, 0, 0.1) !important;

    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        pointer-events: none;
        width: 2.5px;
        background: gold;
    }

    &:hover {
        background: rgba(255, 255, 0, 0.065);
    }
}

.emoji {
    position: relative;
    top: 2px;
    object-fit: contain;
    width: 1.375em;
    height: 1.375em;
}

.typingListContainer {
    display: flex;
    width: 98%;
    background: var(--primary-color);
    gap: 5px;
    flex-direction: column;
    justify-content: start;
    z-index: 1;
}

.typingListItem {
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: 100%;
    height: 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;

    &:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    &[data-selected="true"] {
        background-color: rgba(255, 255, 255, 0.1);
    }
}

.typingListItemImage {
    width: 20px;
    height: 20px;

    &>img {
        height: 100%;
        object-fit: contain;
    }

    &>video {
        height: 100%;
        object-fit: contain;
    }
}

.roomSidebar {
    position: absolute;
    width: 200px;
    height: 100%;
    background: var(--primary-color);
    bottom: 0;
    right: 0;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (max-width: 768px) {
        right: unset;
        left: 0;
        display: none;
    }
}
