.body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.container {
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 25px;
    max-width: 1000px;
    box-shadow: inset 0 -8px rgb(0 0 0 / 20%), 0 0 4px rgb(0 0 0 / 15%);
    color: var(--accent-color);

    @media (max-width: 1000px) {
        padding: 15px;
        transform: scale(0.95);
        background: unset;
        box-shadow: unset;
    }
}

.top {
    font-family: "Titan One", sans-serif;
    font-size: 7.5rem;
    margin-bottom: 25px;
    position: relative;
    bottom: 5px;

    @media (max-width: 600px) {
        font-size: 5rem;
    }
}

.image {
    width: 450px;

    @media (max-width: 600px) {
        width: 300px;
    }
}

.bottom {
    font-size: 2rem;
    margin-top: 25px;

    @media (max-width: 600px) {
        font-size: 1.5rem;
    }
}
