{
  "name": "backend",
  "private": true,
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "bun dist/main.js",
    "prisma:gen": "prisma generate --schema prisma",
    "prisma:push": "prisma db push --schema prisma",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@blacket/core": "link:@blacket/core",
    "@blacket/types": "link:@blacket/types",
    "@levminer/speakeasy": "^1.4.2",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.3.7",
    "@nestjs/schedule": "^4.1.0",
    "@nestjs/swagger": "^7.3.1",
    "@nestjs/throttler": "^5.2.0",
    "@nestjs/websockets": "^10.3.7",
    "@prisma/client": "5.18.0",
    "@stylistic/eslint-plugin": "^1.7.0",
    "@supercharge/request-ip": "^1.2.0",
    "@types/bcrypt": "^5.0.2",
    "@types/multer": "^1.4.12",
    "@zastix/prisma-generator-typescript-interfaces": "1.4.2",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.5",
    "stripe": "^17.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^4.17.17",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "trustedDependencies": [
    "@blacket/core",
    "@nestjs/core",
    "@prisma/client",
    "@prisma/engines",
    "bcrypt",
    "prisma"
  ]
}