.wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50px;
    left: 85px;
    z-index: 0;
    // transform: scale(.95);

    @media only screen and (max-width: 1400px) {
        top: 0;
    }

    @media only screen and (max-width: 850px) {
        left: 0;
        top: 55px;
        transform: scale(.95);
    }
}

.filterButton {
    position: absolute;
    top: 15px;
    left: 240px;
    font-size: 30px !important;
    border: 4px solid var(--accent-color);
    z-index: 2;

    @media not screen and (min-width: 1400px) {
        display: none;
        visibility: hidden;
    }
}

.mobileFilterButton {
    margin-bottom: 10px;

    @media only screen and (min-width: 1400px) {
        /* display: none;
        visibility: hidden; */
    }
}

.placement1 {
    position: absolute;
    height: calc(85vh - 65px);
    width: 25vw;
    top: 10vh;
    left: 37.5vw;
    border-radius: 10px;
    background-color: var(--primary-color);
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .15);
    cursor: pointer;
    color: var(--accent-color);
    transition: top .2s;

    &:hover {
        top: 8vh;
    }

    @media only screen and (max-width: 1400px) {
        display: none;
        visibility: hidden;
    }
}

.placement2 {
    position: absolute;
    height: calc(67.5vh - 65px);
    width: 25vw;
    top: 27.5vh;
    left: 7.5vw;
    border-radius: 10px;
    background-color: var(--primary-color);
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .15);
    cursor: pointer;
    color: var(--accent-color);
    transition: top .2s;

    &:hover {
        top: 25.5vh;
    }

    @media only screen and (max-width: 1400px) {
        display: none;
        visibility: hidden;
    }
}

.placement3 {
    position: absolute;
    height: calc(55vh - 65px);
    width: 25vw;
    top: 40vh;
    left: 67.5vw;
    border-radius: 10px;
    background-color: var(--primary-color);
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .15);
    cursor: pointer;
    color: var(--accent-color);
    transition: top .2s;

    &:hover {
        top: 38vh;
    }

    @media only screen and (max-width: 1400px) {
        display: none;
        visibility: hidden;
    }
}

.placementInside {
    position: absolute;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    top: 10px;
    left: 10px;
}

.placeText {
    position: absolute;
    font-family: "Titan One", sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: right;
    width: 2.5vw;
    height: 5vw;
    top: 0.5vw;
    left: 0.75vw;
}

.placeSuffix {
    position: absolute;
    font-family: "Titan One", sans-serif;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    float: left;
    text-align: center;
    font-size: 30px;
    top: .75vw;
    left: 3.45vw;
    height: 1.7vw;
    width: 1.85vw;
    text-align: left;
}

.username1,
.score1 {
    position: absolute;
    text-align: center;
    width: 20vw;
    left: 50%;
    transform: translateX(-50%);
}

.score1 {
    top: 12vh;
    font-family: "Nunito", sans-serif;
    font-weight: 700;

    &>img {
        position: relative;
        top: 7.5px;
        width: 45px;
        object-fit: content;
    }

    &>video {
        position: relative;
        top: 7.5px;
        width: 45px;
        object-fit: content;
    }
}

.place1 {
    position: absolute;
    border-radius: 10px;
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .15);
    height: 6vw;
    width: 6vw;
    top: -3vw;
    right: -4.5vw;
    color: var(--accent-color);
    background-color: #ffe900;
}

.avatar1 {
    position: absolute;
    top: calc(100% - 22vw);
    left: 50%;
    transform: translateX(-50%);
    height: 20.7vw;
    width: 18vw;

    &>img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        -o-object-fit: contain;
    }

    &>video {
        width: 100%;
        height: 100%;
        object-fit: contain;
        -o-object-fit: contain;
    }
}

.username2 {
    position: absolute;
    text-align: center;
    width: 20vw;
    left: 50%;
    transform: translateX(-50%);
}

.score2 {
    position: absolute;
    text-align: center;
    width: 20vw;
    left: 50%;
    transform: translateX(-50%);
    top: 12vh;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    text-align: center;

    &>img {
        position: relative;
        top: 7.5px;
        width: 45px;
        object-fit: content;
    }

    &>video {
        position: relative;
        top: 7.5px;
        width: 45px;
        object-fit: content;
    }
}

.place2 {
    position: absolute;
    border-radius: 10px;
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .15);
    height: 6vw;
    width: 6vw;
    top: -3vw;
    right: -4.5vw;
    color: var(--accent-color);
    background-color: #818181;
}

.avatar2 {
    position: absolute;
    top: calc(100% - 16.94vw);
    left: 50%;
    transform: translateX(-50%);
    height: 15.64vw;
    width: 13.6vw;

    &>img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        -o-object-fit: contain;
    }
}

.username3 {
    position: absolute;
    text-align: center;
    width: 20vw;
    left: 50%;
    transform: translateX(-50%);
}

.score3 {
    position: absolute;
    text-align: center;
    width: 20vw;
    left: 50%;
    transform: translateX(-50%);
    top: 12vh;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    text-align: center;

    &>img {
        position: relative;
        top: 7.5px;
        width: 40px;
        object-fit: content;
    }

    &>video {
        position: relative;
        top: 7.5px;
        width: 40px;
        object-fit: content;
    }
}

.place3 {
    position: absolute;
    height: 6vw;
    width: 6vw;
    top: -3vw;
    right: -4.5vw;
    border-radius: 10px;
    color: var(--accent-color);
    background-color: #cd7f32;
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .15);
}

.avatar3 {
    position: absolute;
    top: calc(100% - 11.995vw);
    left: 50%;
    transform: translateX(-50%);
    height: 10.695vw;
    width: 9.3vw;

    &>img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        -o-object-fit: contain;
    }

    &>video {
        width: 100%;
        height: 100%;
        object-fit: contain;
        -o-object-fit: contain;
    }
}

.otherStandings {
    display: flex;
    flex-direction: column;
    position: absolute;
    // top: 96vh;
    top: 0;
    left: 10vw;
    width: 80vw;
    padding: 1vh 0 4vh;
    justify-content: center;

    @media only screen and (max-width: 1400px) {
        top: 9vh;
        left: 12vw;
    }

    @media only screen and (max-width: 850px) {
        top: 0;
        left: 0;
        width: 100vw;
    }
}

.otherTopThreeStandings {
    // display: none;

    // @media only screen and (max-width: 1400px) {
    display: flex;
    visibility: visible;
    flex-direction: column;
    // }
}

.otherStandingHolder {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 12.5px auto;
    text-decoration: none;
    transition: transform .2s;

    @media not screen and (max-width: 850px) {
        &:hover {
            transform: scale(.99);
        }

        &:active {
            transform: scale(.97);
        }
    }
}

.otherStandingContainer {
    background-color: var(--primary-color);
    border-radius: 7px;
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .15);
    color: var(--accent-color);
    height: 70px;
    width: 100%;
    transition: height .2s;

    @media screen and (max-width: 850px) {
        &:hover {
            height: 170px;

            .otherStandingBottomScores {
                display: flex;
            }
        }
    }
}

.otherStandingInside {
    display: flex;
    flex-direction: row;
}

.otherStandingBottomScores {
    display: none;
    flex-direction: column;
    margin-left: 25px;
}

.otherStandingBottomScore {
    font-size: 20px;

    &>img {
        position: relative;
        top: 5px;
        right: 5px;
        height: 25px;
        width: 25px;
    }

    &>video {
        position: relative;
        top: 5px;
        right: 5px;
        height: 25px;
        width: 25px;
    }
}

.otherStandingBottomButton {
    font-size: 18px;
    margin-left: -5px;
    margin-top: 10px;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 5px;
    border: 2px solid var(--accent-color);
    transition: background-color .2s, color .2s;

    &:hover {
        background-color: var(--accent-color);
        color: var(--primary-color);
    }
}

.otherStandingPlace {
    font-family: "Titan One", sans-serif;
    padding-left: 10px;
    min-width: 60px;
    line-height: 70px;
    font-size: 45px;
    text-align: right;

    @media only screen and (max-width: 850px) {
        min-width: 40px;
    }
}

.otherStandingSuffix {
    font-family: "Titan One", sans-serif;
    text-align: left;
    width: 22px;
    font-size: 22px;
    margin-top: 8px;
    margin-left: 2px;
    margin-right: 10px;
}

.otherStandingAvatar {
    height: 57.5px;
    width: 50px;
    margin: 6.25px 10px;

    @media only screen and (max-width: 850px) {
        margin-right: 20px;
    }

    &>img {
        height: 95%;
        object-fit: contain;
        -o-object-fit: contain;
    }

    &>video {
        height: 95%;
        object-fit: contain;
        -o-object-fit: contain;
    }
}

.otherStandingUsername {
    line-height: 70px;
    margin-left: 12px;
    text-align: left;
    flex-grow: 1;

    @media only screen and (max-width: 850px) {
        width: 200px;
        max-width: 200px;
        margin-left: 0;
    }
}

.otherStandingScore {
    line-height: 70px;
    font-size: 32px;
    text-align: right;
    margin-right: 20px;
    font-weight: 700;

    &>img {
        position: relative;
        top: 10px;
        left: 5px;
        height: 40px;
        width: 40px;
    }

    &>video {
        position: relative;
        top: 10px;
        left: 5px;
        height: 40px;
        width: 40px;
    }

    @media only screen and (max-width: 850px) {
        display: none;
        visibility: hidden;
    }
}
