.toastContainer {
    position: fixed;
    top: 65px;
    right: 0;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
    animation: slideIn .3s forwards 1;

    &[data-closing="true"] {
        animation: slideOut .3s forwards 1;
    }

    @keyframes slideIn {
        from {
            transform: translateX(100%);
        }

        to {
            transform: translateX(0);
        }
    }

    @keyframes slideOut {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(100%);
        }
    }

    @media screen and (max-width: 768px) {
        top: 55px;
        width: 100%;
        right: unset;
        left: 0;
        animation: slideInMobile .3s forwards 1;

        &[data-closing="true"] {
            animation: slideOutMobile .3s forwards 1;
        }

        @keyframes slideInMobile {
            from {
                transform: translateY(-100%);
            }

            to {
                transform: translateY(0);
            }
        }

        @keyframes slideOutMobile {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-100%);
            }
        }
    }
}

.toast {
    padding: 1rem;
    border-radius: 7px 0 0 7px;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    color: var(--accent-color);
    transition: transform .2s;
    display: flex;
    flex-direction: row;
    cursor: pointer;

    @media screen and (max-width: 768px) {
        border-radius: 0;
        height: 55px;
        max-height: 55px;
        padding: 0 1rem;
    }
}

.leftSide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rightSide {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.toastHeader {
    font-size: 25px;
    font-weight: 700;

    @media screen and (max-width: 768px) {
        font-size: 15px;
    }
}

.toastBody {
    max-width: 300px;
    font-size: 15px;

    @media screen and (max-width: 768px) {
        font-size: 10px;
    }
}

.toastIcon {
    width: 50px;
    height: 50px;
    margin-right: 1rem;

    &>i {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: 3rem;
    }

    @media screen and (max-width: 768px) {
        width: 25px;
        height: 25px;

        &>i {
            font-size: 2rem;
        }
    }
}

.toastIconImage {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
