.parentHolder {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1vh;
    grid-row-gap: 1vh;

    @media screen and (max-width: 475px) {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    &>.section {
        // background-color: rgba(0, 0, 0, 0.125);
        border-radius: 0.7vh;
        margin: 1vh;
        filter: drop-shadow(0 0.4vh 0.4vh rgba(0, 0, 0, 0.25));

        @media screen and (max-width: 475px) {
            &:last-child {
                padding-bottom: 10px;
            }
        }
    }
}

.userSection {
    background-color: rgba(0, 0, 0, 0.125);
    padding: 2vh 2vh 0 2vh;
    // grid-area: 1 / 1 / 2 / 2;
    grid-area: 1 / 1 / 2 / 3;

    @media screen and (max-width: 475px) {
        padding: 10px 15px 0 15px;
    }
}

.statsSection {
    // grid-area: 2 / 1 / 6 / 2;
    // grid-area: 2 / 1 / 6 / 3;
    grid-area: 1 / 3 / 2 / 5;
}

.auctionSection {
    grid-area: 6 / 3 / 2 / 5;
}

.inventorySection {
    grid-area: 6 / 3 / 2 / 1;
}

.friendsSection {
    grid-area: 1 / 5 / 6 / 6;

    @media screen and (max-width: 1350px) {
        display: none;
    }
}

@media (max-width: 1350px) {
    .parentHolder {
        display: flex;
        flex-direction: column;

        &>.section {
            height: fit-content;
        }
    }
}

.userTopProfile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 1vh;

    @media (max-width: 475px) {
        flex-direction: column;
        justify-content: center;
    }

    &:last-child {
        padding-bottom: 0.5vh;
    }
}

.userBannerBlook {
    display: flex;
    align-items: center;
    gap: 1vh;

    @media screen and (max-width: 475px) {
        flex-direction: column;
        align-items: center;
        margin-left: unset;
    }
}

.userAvatarContainer {
    height: 11vh;
    // max-width: 10vh;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: transform 0.2s;

    @media screen and (max-width: 475px) {
        height: 110px;
        // max-width: 100px;
    }

    &[data-hoverable="true"] {
        cursor: pointer;

        &:hover {
            transform: scale(0.95);
        }

        &:active {
            transform: scale(0.9);
        }
    }
}

.userAvatar {
    height: 11vh;

    @media screen and (max-width: 475px) {
        height: 110px;
    }
}

.bannerLevel {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    margin-left: 1vh;

    @media screen and (max-width: 475px) {
        margin-left: unset;
    }
}

.levelBarContainer {
    height: 2vh;
    position: relative;
    margin-top: 2vh;

    @media screen and (max-width: 475px) {
        height: 20px;
        margin-top: 20px;
    }
}

.levelBar {
    width: 100%;
    height: 100%;
    border-radius: 1vh;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.15);

    &>div {
        // background: linear-gradient(#fcd843, #fcd843 50%, #feb31a 50%, #feb31a);
        background: linear-gradient(#00bfff, #00bfff 50%, #00a8ff 50%, #00a8ff);
        height: 100%;
        width: 100%;
        transform-origin: left center;
    }
}

.levelStarContainer {
    width: 4vh;
    height: 4vh;
    position: absolute;
    left: -1vh;
    top: calc(50% - 2vh);
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 475px) {
        width: 40px;
        height: 40px;
        left: -10px;
        top: calc(50% - 20px);
    }

    &>img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &>div {
        position: absolute;
        top: 48%;
        left: 54%;
        transform: translate(-50%, -50%);
        color: var(--accent-color);
        font-family: "Titan One", sans-serif;
        -webkit-text-stroke: 0.15vh #000;
        font-size: 2vh;

        @media screen and (max-width: 475px) {
            font-size: 1.5rem;
            -webkit-text-stroke: 1.5px #000;
        }
    }
}

.userBanner {
    transform: translateY(0.5vh);
    display: flex;
    position: relative;

    @media screen and (max-width: 475px) {
        transform: translateY(5px);
    }

    &>img {
        width: 30vh;
        height: fit-content;

        @media screen and (max-width: 475px) {
            width: 300px;
        }
    }

    &>video {
        width: 30vh;
        height: fit-content;

        @media screen and (max-width: 475px) {
            width: 300px;
        }
    }

    &[data-hoverable="true"] {
        cursor: pointer;
        transition: filter 0.2s;

        &:hover {
            filter: brightness(1.4);
        }

        &:active {
            filter: brightness(1.2);
        }
    }
}

.userInfoContainer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.usernameAndTitleContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: .5vh;
    gap: 0.5vh;

    @media screen and (max-width: 475px) {
        gap: 5px;
        padding-bottom: 5px;
    }
}

.username {
    height: 50%;
    font-size: 2.5vh;
    text-align: center;
    width: 270px;

    @media screen and (max-width: 475px) {
        font-size: 1.4rem;
    }
}

.title {
    height: 50%;
    margin-top: -0.5vh;
    font-size: 1.5vh;

    @media screen and (max-width: 475px) {
        margin-top: -5px;
        font-size: 0.9rem;
    }
}

.userBadges {
    padding: 1vh;
    display: flex;
    justify-content: left;
    flex-flow: wrap;
    gap: 1vh;

    @media screen and (max-width: 475px) {
        justify-content: space-evenly;
    }

    &>div {
        width: auto;
        height: 3vh;
        padding: 0.75vh;
        box-shadow: inset 0 -0.5vh rgba(0, 0, 0, 0.2);
        background-color: var(--primary-color);
        border-radius: 0.7vh;
        display: flex;
        align-items: center;

        @media screen and (max-width: 475px) {
            height: 30px;
            padding: 7.5px;
            box-shadow: inset 0 -5px rgba(0, 0, 0, 0.2);
            border-radius: 7px;
        }

        &>img {
            width: auto;
            height: 100%;
            margin-bottom: 0.5vh;

            @media screen and (max-width: 475px) {
                margin-bottom: 5px;
            }
        }

        &>video {
            width: auto;
            height: 100%;
            margin-bottom: 0.5vh;

            @media screen and (max-width: 475px) {
                margin-bottom: 5px;
            }
        }
    }
}

.discordContainer {
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 1vh 1vh 2vh 1vh;
    gap: 1vh;

    @media screen and (max-width: 675px) {
        flex-direction: column;
        align-items: center;
        margin: 10px 10px 20px 10px;
        gap: 10px;
    }

    &>span {
        font-size: 3vh;
        font-weight: 700;

        @media screen and (max-width: 475px) {
            font-size: 1.5rem;
        }
    }
}

.discordAvatarContainer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5vh;

    @media screen and (max-width: 475px) {
        padding: 5px;
    }

    &>img {
        width: 5vh;
        height: 5vh;
        border-radius: 50%;

        @media screen and (max-width: 475px) {
            width: 50px;
            height: 50px;
        }
    }

    &>i {
        background: var(--primary-color);
        position: absolute;
        border-radius: 50%;
        height: 1.2vh;
        width: 1.2vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5vh;
        bottom: 2.5%;
        right: 2.5%;
        font-size: 1.2vh;

        @media screen and (max-width: 475px) {
            height: 12px;
            width: 12px;
            padding: 5px;
            font-size: 12px;
        }
    }
}

.smallButtonContainer {
    display: flex;
    gap: 1.5vh;
    flex-wrap: wrap;
    margin-top: 2.5vh;
    justify-content: center;
    align-items: center;

    @media (max-width: 475px) {
        gap: 15px;
        margin-top: 25px;
        margin-bottom: 15px;
        padding-left: unset;
        justify-content: center;
    }
}

.smallButton {
    width: fit-content;
    padding: 0.5vh 1.5vh;
    border-radius: 0.7vh;
    background-color: var(--primary-color);
    box-shadow: inset 0 -0.5vh rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7vh;
    font-size: 2vh;
    font-weight: 700;
    padding-bottom: 1vh;
    cursor: pointer;
    transition: transform 0.2s;

    @media screen and (max-width: 475px) {
        gap: 7px;
        padding: 5px 15px;
        padding-bottom: 10px;
        border-radius: 7px;
        box-shadow: inset 0 -5px rgba(0, 0, 0, 0.2);
        font-size: 20px;
    }

    &:hover {
        transform: scale(0.95);
    }

    &:active {
        transform: scale(0.9);
    }
}

.containerHeader {
    position: absolute;
    top: -1.8vh;
    left: 1vh;
    height: 3.5vh;
    box-shadow: inset 0 -0.7vh rgba(0, 0, 0, 0.2);
    background-color: var(--primary-color);
    padding: 0.4vh 0.4vh 0.8vh;
    border-radius: 0.7vh;
    z-index: 1;

    @media screen and (max-width: 475px) {
        padding: 4px 4px 8px;
        border-radius: 7px;
        box-shadow: inset 0 -7px rgba(0, 0, 0, 0.2);
        left: 10px;
        height: 35px;
        top: -18px;
    }
}

.containerHeaderInside {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background: var(--primary-color);
    padding: 0 1vh 0.5vh;
    border-radius: 0.7vh;
    font-family: "Titan One", sans-serif;
    color: var(--accent-color);
    font-size: 2.5vh;

    @media screen and (max-width: 475px) {
        font-size: 25px;
        padding: 0 10px 5px;
        border-radius: 7px;
    }
}

.statsContainer {
    border-radius: 0.5vh;
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
    padding: 4vh 1.5vh;
    box-shadow: inset 0 -0.7vh rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    color: var(--accent-color);
    overflow-y: auto;
}

.statsContainerHolder {
    width: 100%;
    gap: 1vh;
    max-height: 28vh;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media screen and (max-width: 475px) {
        max-height: unset;
        gap: 10px;
    }
}

.inventoryItems {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    justify-content: center;
    gap: 1vh;
}

.statContainer {
    height: 6.5vh;
    width: calc(50% - 4.5vh);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    text-align: center;
    gap: 1vh;
    box-shadow: inset 0 -0.7vh rgba(0, 0, 0, 0.2);
    border-radius: 0.7vh;
    background-color: var(--secondary-color);
    line-height: 1;
    padding: 0.5vh 2vh 1.5vh 2vh;

    @media screen and (max-width: 475px) {
        padding: 5px 20px 15px 20px;
        gap: 10px;
        box-shadow: inset 0 -7px rgba(0, 0, 0, 0.2);
        border-radius: 7px;
        height: 65px;
        width: calc(50% - 45px);
    }

    @media screen and (max-width: 1350px) {
        width: 100%;
    }

    /* &>img {
        position: absolute;
        width: 40px;
        left: 3px;
        margin-top: 25px;
        // transform: rotate(-15deg);
    } */
}

.statHeader {
    font-family: "Titan One", sans-serif;
    font-size: 1.8vh;
    text-shadow: 0 0 0.3vh rgba(0, 0, 0, 0.5);

    // I DONT LIKE THIS BECAUSE OF LACK OF SUPPORT
    -webkit-text-stroke: .05vh #000;

    @media screen and (max-width: 475px) {
        font-size: 1rem;
        text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        -webkit-text-stroke: .5px #000;
    }

    &>img {
        position: relative;
        top: 0.4vh;
        right: 0.5vh;
        width: 2vh;

        @media screen and (max-width: 475px) {
            top: 4px;
            right: 5px;
            width: 20px;
        }
    }
}

.statDivider {
    width: 100%;
    height: 0.3vh;
    background-color: var(--accent-color);
    opacity: 0.1;
    border-radius: 0.7vh;

    @media screen and (max-width: 475px) {
        height: 3px;
        border-radius: 7px;
    }
}

.statValue {
    font-size: 1.75vh;
    font-weight: 700;

    @media screen and (max-width: 475px) {
        font-size: 1rem;
    }
}

.friendsContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2vh;
    height: 100%;
}

.friendsTop {
    display: flex;
    flex-direction: column;
    align-items: center;

    &>p {
        font-size: 4vh;
        margin: 1vh 0;
        font-family: "Titan One", sans-serif;
    }

    &>div {
        display: flex;
        align-items: center;
        gap: 1vh;
        margin-top: 1vh;
    }
}

.holdFriends {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.125);
    height: 100%;
    padding: 1vh;
    border-radius: 0.5vh;
    font-size: 1.5vh;
}

.blook {
    width: 6vh;
    height: 7vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    will-change: transform;

    .blookQuantity {
        position: absolute;
        font-family: "Titan One", sans-serif;
        font-size: 1.2vh;
        -webkit-text-stroke: #000000 .1vh;
        border-radius: .7vh;
        padding: 0 .5vh;
        height: 1.4vh;
        line-height: 1.4vh;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: .2vh;
        left: -.2vh;
    }

    &>img {
        height: 6.5vh;
        object-fit: contain;
        -o-object-fit: contain;
    }

    &>video {
        height: 6.5vh;
        object-fit: contain;
        -o-object-fit: contain;
    }

    &[data-selectable="true"] {
        transition: transform .2s;
        cursor: pointer;

        &:hover {
            transform: scale(0.95);
        }

        &:active {
            transform: scale(0.9);
        }
    }
}

.item {
    width: 6vh;
    height: 7vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    will-change: transform;
    transition: transform .2s;

    .itemsLeft {
        font-family: "Titan One", sans-serif;
        font-size: 1.2vh;
        -webkit-text-stroke: #000000 .1vh;
        border-radius: .7vh;
        padding: 0 .5vh;
        height: 1.4vh;
        line-height: 1.4vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1vh;
    }

    &>img {
        width: 5.5vh;
        object-fit: contain;
        -o-object-fit: contain;
    }

    &>video {
        width: 5.5vh;
        object-fit: contain;
        -o-object-fit: contain;
    }
}

.userAuctions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    flex-wrap: wrap;
}

.noAuctions {
    font-size: 2.5vh;
    font-weight: 700;

    @media screen and (max-width: 475px) {
        margin-top: 15px;
    }
}

.cosmeticsButtonContainer {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding: 5px 0;
    width: 420px;
    flex-wrap: wrap;

    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.cosmeticsCloseButton {
    position: absolute;
    top: 2px;
    right: 0;
    min-width: 50px !important;
    width: 50px;
    transform: scale(0.7);
}

.cosmeticsCategoryContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    height: 450px;
    max-height: 450px;
    width: 400px;
    overflow-y: auto;
    overflow-x: hidden;

    @media screen and (max-width: 768px) {
        padding: 15px 0;
        width: 100%;
        transform: scale(0.95);
    }
}
