.rightSide {
    position: fixed;
    right: 2.5%;
    top: 0;
    width: 250px;
    height: 100vh;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    @media screen and (max-width: 1010px) {
        display: none;
    }
}

.rightSideStore {
    position: absolute;
    height: 400px;
}

.rightSideBlook {
    position: absolute;
    margin-top: 90px;
    margin-left: 30px;
    width: 70px;
    height: 85px;
    transform: rotate(10deg);
}

.leftSide {
    margin: 0 0 0 1%;
    width: calc(95.5% - 260px);
    padding-bottom: 15px;

    @media screen and (max-width: 1010px) {
        width: 100%;
        margin: 0;
    }
}

.categoryContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.categoryHeader {
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: "Titan One", sans-serif;
    font-size: 35px;
    margin: 20px 5% 10px;
    cursor: pointer;
    user-select: none;
    transition: filter .2s;

    &:hover {
        filter: brightness(0.8);
    }
}

.categoryArrow {
    width: 20px;
    padding: 10px;
    transform: translateY(2px);
    transition: transform .2s;
    user-select: none;
    pointer-events: none;

    &[data-opened="true"] {
        transform: rotate(90deg) translateX(2px);
    }
}

.categoryContent {
    display: flex;
    overflow-y: auto;
    margin: 0 0 0 5%;
    flex-direction: column;

    // &[data-opened="true"] {
    //     animation: openCategory 1.2s cubic-bezier(.32,.77,.84,1.02) forwards;

    //     @keyframes openCategory {
    //         0% {
    //             max-height: 0;
    //             opacity: 0;
    //         }
    //         65% {
    //             opacity: 1;
    //         }
    //         100% {
    //             max-height: 1000px;
    //         }
    //     }
    // }

    // &[data-opened="false"] {
    //     animation: closeCategory .5s cubic-bezier(.32,.77,.84,1.02) forwards;

    //     @keyframes closeCategory {
    //         from {
    //             max-height: 1000px;
    //             opacity: 1;
    //         }
    //         to {
    //             max-height: 0;
    //             opacity: 0;
    //         }
    //     }
    // }

    &[data-opened="true"] {
        display: flex;
    }

    &[data-opened="false"] {
        display: none;
    }

    // &[data-opened="true"] {
    //     opacity: 1;
    //     transition: 0.4s ease;
    // }

    // &[data-opened="false"] {
    //     opacity: 0;
    //     max-height: 0;
    //     transition: 0.4s ease;
    // }
}

.buttonHolder {
    display: flex;
    margin: 15px 5% 10px;

    @media only screen and (max-width: 850px) {
        justify-content: center;
    }
}

.packsWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 210px);
    grid-gap: 25px;
    margin: 25px 0 35px 0;
    width: 90%;

    @media only screen and (max-width: 1010px) {
        justify-content: center;
    }
}

.packContainer {
    width: 210px;
    height: 210px;
    outline: none;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 7px;
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2);
    box-sizing: border-box;
    transition: .2s;

    &:hover {
        transform: scale(0.95);
    }

    &:active {
        transform: scale(0.9);
    }
}

.packImageContainer {
    height: 100%;
    position: relative;
}

.packImage {
    width: 65%;
}

.packShadow {
    width: 70%;
    filter: brightness(0) invert(100%);
    opacity: .5;
}

.packImage,
.packShadow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(10deg);
}

.packRatesIcon {
    margin-right: 10px;
    cursor: pointer;
    transition: filter .2s;

    &:hover {
        filter: brightness(0.5);
    }
}

.itemShopContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 5px;
    gap: 15px;

    @media only screen and (max-width: 1010px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.bottomLeftText {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 24px;
    padding: 0 12px;
    background-color: rgba(0, 0, 0, .2);
    font-family: "Titan One", sans-serif;
    font-size: 18px;
    color: var(--accent-color);
    border-radius: 0 10px 10px 0;
    position: absolute;
    bottom: 12px;
    left: 0;

    &>img {
        width: 16px;
        height: 16px;
        margin-right: 7px;
    }
}

.bottomRightText {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 24px;
    padding: 0 12px;
    background-color: rgba(0, 0, 0, .2);
    font-weight: 700;
    font-size: 18px;
    color: var(--accent-color);
    border-radius: 10px 0 0 10px;
    position: absolute;
    bottom: 12px;
    right: 0;

    &>img {
        width: 16px;
        height: 16px;
        margin-right: 7px;
    }
}

.itemContainer {
    width: 270px;
    height: 190px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    cursor: pointer;
    position: relative;
    background: linear-gradient(var(--primary-color), var(--tertiary-color));
    border-radius: 10px;
    overflow: hidden;
    box-shadow: inset 0 -7px #0003;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .2s;

    &:hover {
        transform: scale(0.95);
    }

    &:active {
        transform: scale(0.9);
    }
}

.itemName {
    font-family: "Titan One", sans-serif;
    font-size: 22px;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 10px;
    color: var(--accent-color);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .5);
}

.itemImage {
    width: 100%;
    height: 50%;
    object-fit: contain;
}

.itemText {
    font-size: 28px;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 10px;
    font-family: "Titan One", sans-serif;
    color: var(--accent-color);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .5);
}

.tokenPrice {
    height: 25px;
    margin: 0 6px;
    width: auto;
}

.openModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 25;
    overflow: hidden;
}

.openPackContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    height: 360px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;

    &[data-opening="true"] {
        animation: packDrop .2s linear .4s forwards;
    }

    @keyframes packDrop {
        0% {
            transform: translate(-50%, -50%)
        }

        to {
            transform: translate(-50%, 50vh)
        }
    }
}

.openPackTop {
    position: absolute;
    bottom: 306.5px;
    left: 2.5px;
    width: 315px;
    height: 233px;
    background-size: 2835px 233px;
    background-repeat: no-repeat;

    &[data-opening="true"] {
        animation: seelPeel .4s steps(8) forwards;
    }

    @keyframes seelPeel {
        0% {
            background-position: 0
        }

        to {
            background-position: -2520px
        }
    }
}

.openPackBottom {
    width: 320px;
    height: 306px;
    position: absolute;
    bottom: 0;
    left: 0;
    object-position: bottom;
    object-fit: cover;
    transform-origin: top left;

    &[data-opening="true"] {
        animation: packRotate .1s .3s forwards;
    }

    @keyframes packRotate {
        0% {
            transform: rotate(0)
        }

        to {
            transform: rotate(5deg)
        }
    }
}

.openBigButton {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    user-select: none;
    z-index: 100;
    cursor: pointer;
}

.phaserContainer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    filter: brightness(1.5);
}

.openPackBlookContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 400px;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    box-shadow: 0 0 4px #00000026;
    background-color: var(--background-color);

    @media only screen and (max-width: 650px) {
        width: 300px;
    }
}

.openPackBlookBackground {
    width: 100%;
    height: 100%;
}

.openPackBlookBlook {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    bottom: 85px;
    left: 105px;
    width: 190px;

    &>img {
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
        object-fit: contain;
    }

    &>video {
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
        object-fit: contain;
    }

    @media only screen and (max-width: 650px) {
        bottom: 64px;
        left: 90.5px;
        width: 120px;
    }
}

.openPackBlookTopText {
    position: absolute;
    top: 15px;
    left: 5%;
    width: 90%;
    font-family: "Titan One", sans-serif;
    color: var(--accent-color);
    text-align: center;
}

.openPackBlookBlookText {
    text-shadow: 0 3px 3px rgba(0, 0, 0, .2);
    width: 100%;
    height: 50px;
    text-align: center;
}

.openPackBlookRarityText {
    font-size: 30px;
    -webkit-text-stroke: #000 1.5px;

    @media only screen and (max-width: 650px) {
        font-size: 25px;
    }
}

.openPackBlookBottomText {
    position: absolute;
    bottom: 15px;
    left: 5%;
    width: 90%;
    font-family: "Titan One", sans-serif;
    color: var(--accent-color);
    text-align: center;
    font-size: 30px;
    text-shadow: 0 0 4px rgba(0, 0, 0, .4);
}

.openPackBlookShadow {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50px;
    box-shadow: inset 0 -9px #0003;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.openPackBlookContainerAnimation1,
.openPackBlookContainerAnimation2 {
    animation: uncommon .2s linear .5s forwards;

    @keyframes uncommon {
        0% {
            transform: translate(-50%, -50%) scale(0)
        }

        to {
            transform: translate(-50%, -50%) scale(1)
        }
    }
}

.openPackBlookContainerAnimation3 {
    animation: epic 1.5s linear .5s forwards;

    @keyframes epic {
        0% {
            transform: translate(calc(-50% - 25vw), calc(-50% - 25vh)) rotate(15deg) scale(.1)
        }

        25% {
            transform: translate(calc(-50% - 25vw), calc(-50% - 25vh)) rotate(15deg) scale(.1)
        }

        25.1% {
            transform: translate(calc(-50% + 25vw), calc(-50% + 25vh)) rotate(-15deg) scale(.2)
        }

        50% {
            transform: translate(calc(-50% + 25vw), calc(-50% + 25vh)) rotate(-15deg) scale(.2)
        }

        50.1% {
            transform: translate(calc(-50% - 25vw), calc(-50% + 25vh)) rotate(15deg) scale(.3)
        }

        75% {
            transform: translate(calc(-50% - 25vw), calc(-50% + 25vh)) rotate(15deg) scale(.3)
        }

        75.1% {
            transform: translate(calc(-50% + 25vw), calc(-50% - 25vh)) rotate(-15deg) scale(.4)
        }

        99.9% {
            transform: translate(calc(-50% + 25vw), calc(-50% - 25vh)) rotate(-15deg) scale(.4)
        }

        to {
            transform: translate(-50%, -50%) rotate(0) scale(1)
        }
    }
}

.openPackBlookContainerAnimation4 {
    animation: legendary 2.5s ease-in 1s forwards;

    @keyframes legendary {
        0% {
            transform: translate(calc(-50% - 25vw), calc(-50% - 100vh)) scale(.1)
        }

        35% {
            transform: translate(calc(-50% - 25vw), calc(-50% + 100vh)) scale(.1)
        }

        35.1% {
            transform: translate(calc(-50% + 25vw), calc(-50% - 100vh)) scale(.3)
        }

        70% {
            transform: translate(calc(-50% + 25vw), calc(-50% + 100vh)) scale(.3)
        }

        70.1% {
            transform: translate(-50%, calc(-50% - 100vh)) scale(1)
        }

        to {
            transform: translate(-50%, -50%) scale(1)
        }
    }
}

.openPackBlookContainerAnimation5,
.openPackBlookContainerAnimation6 {
    animation: chroma 2s linear 1.5s forwards;

    @keyframes chroma {
        0% {
            transform: translate(-50%, -50%) rotate(0) scale(0)
        }

        10% {
            transform: translate(-50%, -50%) rotate(180deg) scale(.1)
        }

        20% {
            transform: translate(-50%, -50%) rotate(1turn) scale(.2)
        }

        30% {
            transform: translate(-50%, -50%) rotate(540deg) scale(.3)
        }

        40% {
            transform: translate(-50%, -50%) rotate(2turn) scale(.4)
        }

        50% {
            transform: translate(-50%, -50%) rotate(900deg) scale(.5)
        }

        60% {
            transform: translate(-50%, -50%) rotate(3turn) scale(.6)
        }

        70% {
            transform: translate(-50%, -50%) rotate(1260deg) scale(.7)
        }

        80% {
            transform: translate(-50%, -50%) rotate(4turn) scale(.8)
        }

        90% {
            transform: translate(-50%, -50%) rotate(1620deg) scale(.9)
        }

        to {
            transform: translate(-50%, -50%) rotate(5turn) scale(1)
        }
    }
}

.openPackIcon {
    width: 400px;
    position: absolute;
    bottom: -20px;
    right: -20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    opacity: .2;
    transform: rotate(-35deg);
    z-index: -1;

    @media only screen and (max-width: 650px) {
        width: 200px;
        bottom: -15px;
        right: -15px;
    }
}
