.auctionHouseContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    height: calc(100% - 150px);
    width: 100%;

    @media (max-width: 768px) {
        height: 73%;
        bottom: 10px;
    }
}

.auctionHouse {
    width: 95%;
    height: 95%;
    background: var(--primary-color);
    border-radius: .7vh;
    box-shadow: inset 0 -9px rgba(0, 0, 0, .2), 0 5px rgba(0, 0, 0, .25);
}

.auctionHouseItems {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    overflow-y: auto;
    margin-top: 1%;
    height: 95%;
    width: 98%;
    margin-left: 1%;

    @media screen and (max-width: 768px) {
        width: 98%;
        margin-top: 2%;
        height: 95%;
    }
}

.tokenPrice {
    height: 25px;
    margin: 0 6px;
    width: auto;
}

.bidsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 70px;
    height: auto;
    max-height: 210px;
    gap: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}

.bid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 94%;
    min-height: 50px;
    max-height: 50px;
    padding: 10px;
    background: var(--background-color);
    border-radius: 7px;
    box-shadow: inset 0 -7px rgba(0, 0, 0, .2);
    transition: background-color .2s;
    cursor: pointer;

    &[data-top-bidder="true"] {
        outline: gold 3px solid;
    }

    @media (max-width: 768px) {
        height: 40px;
        padding: 5px;
    }

    &:hover {
        background: var(--secondary-color);
    }
}

.noAuctions {
    font-size: 25px;
    font-weight: 700;
}
