.rightSide {
    position: fixed;
    right: 2.5%;
    top: 0;
    width: 250px;
    height: 100vh;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    @media screen and (max-width: 1010px) {
        display: none;
    }
}

.rightSideStore {
    position: absolute;
    height: 400px;

}

.rightSideBlook {
    position: absolute;
    margin-top: 90px;
    margin-left: 30px;
    width: 70px;
    height: 85px;
    transform: rotate(10deg);
}

.container {
    display: flex;
    margin: 0 0 35px 1%;
    width: calc(95.5% - 310px);
    padding-bottom: 20px;
    gap: 20px;
    flex-direction: column;

    @media screen and (max-width: 1010px) {
        margin: 25px 5% 35px;
        width: 90%;
    }
}

.headerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;

    @media screen and (max-width: 768px) {
        display: none;
    }
}

.headerBigText {
    font-size: 3rem;
    font-family: "Titan One";
    width: 95%;

    @media screen and (max-width: 768px) {
        font-size: 1.5rem;
    }
}

.headerSmallText {
    font-size: 1.5rem;
    opacity: 0.5;
    width: 90%;
    margin-top: 10px;

    @media screen and (max-width: 768px) {
        font-size: 1rem;
    }
}

.category {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: left;
    padding: 10px 20px;
    background-color: var(--primary-color);
    border-radius: 7px;
    box-shadow: inset 0 -5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.15);

    @media screen and (max-width: 768px) {
        text-align: center;
    }
}

.categoryTitle {
    font-size: 2.7rem;
    font-family: "Titan One";
}

.categorySubTitle {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 3px;
}

.categoryDivider {
    width: 100%;
    height: 5px;
    opacity: .1;
    border-radius: 7px;
    background-color: var(--accent-color);
    margin-top: 10px;
}

.categoryProducts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;

    @media screen and (max-width: 768px) {
        justify-content: center;
    }
}

.product {
    position: relative;
    display: flex;
    width: 200px;
    height: 200px;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 10px;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    // background: linear-gradient(15deg, #071d8b, #3d8def);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5) inset, 0 0 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    overflow: hidden;
    transition: transform .25s cubic-bezier(.3, .7, .4, 1.5);

    @media screen and (max-width: 768px) {
        width: 100%;
    }

    & > img {
        transition: .2s ease;
    }

    &:hover {
        transform: scale(0.97);

        & > img {
            transform: rotate(-5deg);
        }

        & > .shine {
            filter: blur(5px);
            --shineSpeed: 3s;

            &:nth-child(3) {
                background: rgba(255, 255, 255, 0.25);
                animation: shine var(--shineSpeed) ease infinite;   
                width: 80px;
            }

            &:nth-child(4) {
                background: rgba(255, 255, 255, 0.2);
                animation: shine var(--shineSpeed) ease 0.085s infinite;   
                width: 70px;
            }
            &:nth-child(5) {
                background: rgba(255, 255, 255, 0.15);
                animation: shine var(--shineSpeed) ease 0.175s infinite;   
                width: 50px;
            }
        }
    }

    &:active {
        transform: scale(0.9);
    }

    & > .shine {
        position: absolute;
        top: 0;
        left: -100px;
        height: 300px;
        transform: skew(-50deg);
        z-index: 1;
        opacity: 0;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    }
}

@keyframes shine {
    0% {
        opacity: 0.7;
        left: -500px;
    }

    60% {
        opacity: 1;
        left: 655px;
    }

    100% {
        opacity: 1;
        left: 655px;
    }
}

.productImage {
    width: fit-content;
    height: 100px;
    padding: 10px;
    object-fit: contain;
    // background-color: rgba(0, 0, 0, 0.2);
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.7));
    border-radius: 10px;
}

.productText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.productTitle {
    font-size: 1.5rem;
    font-family: "Titan One", sans-serif;
}

.productPrice {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -5px;
}

.productSubPrice {
    font-size: 0.75rem;
    opacity: 0.5;
}