.header {
    background: var(--primary-color);
    box-shadow: inset 0 -6px rgba(0, 0, 0, .2);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 55px;
    z-index: 10;
}

.headerLeft {
    color: var(--accent-color);
    cursor: pointer;
    font-family: "Titan One", sans-serif;
    font-size: 40px;
    line-height: 49px;
    margin-left: 40px;
    outline: none;
    text-align: left;
    text-decoration: none;
    -webkit-user-select: none;
    user-select: none;

    @media only screen and (max-width: 600px) {
        font-size: 25px;
    }
}

.headerRight {
    color: var(--accent-color);
    cursor: pointer;
    font-family: "Nunito", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 49px;
    outline: none;
    padding-right: 40px;
    text-align: right;
    text-decoration: underline;
}
