{
    "compilerOptions": {
        "target": "ES2020",
        "baseUrl": ".",
        "paths": {
            "react-textfit": [
                "src/components/Textfit"
            ],
            "@brender/*": [
                "src/brender/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@controllers/*": [
                "src/controllers/*"
            ],
            "@functions/*": [
                "src/functions/*"
            ],
            "@stores/*": [
                "src/stores/*"
            ]
        },
        "plugins": [
            {
                "name": "typescript-plugin-css-modules",
            }
        ],
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        /* Linting */
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "src"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
