.warningContainer {
    align-items: center;
    border: 2px solid #ffff00;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    margin: auto auto 20px;
    max-width: 330px;
    width: 80%;

    &>i {
        color: #ffff00;
        margin-left: 13px;
        margin-right: 13px;
        min-width: 20px;
        -webkit-user-select: none;
        user-select: none;
        font-size: 20px;
    }

    &>div {
        color: var(--accent-color);
        font-size: 16px;
        margin: 5px 5px 5px;
        text-align: left;
    }
}
