.holder {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;

    &[data-column="true"] {
        flex-direction: column;
    }
}

.bannerContainer {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    width: 380px;
    padding: 20px 30px;
    width: auto;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    flex-direction: column;
    cursor: pointer;
    transition: transform .2s;

    &:hover {
        transform: scale(0.95);
    }

    &:active {
        transform: scale(0.9);
    }
}

.bannerName {
    font-size: 25px;
    font-weight: 700;
}

.bannerImage {
    width: 85%;
    height: 85%;
    object-fit: contain;
}

.titleContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 7px;
    width: 380px;
    background: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform .2s;
    font-size: 15px;

    &:hover {
        transform: scale(0.95);
    }

    &:active {
        transform: scale(0.9);
    }
}

.fontContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 7px;
    width: 380px;
    background: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform .2s;
    font-size: 25px;

    &:hover {
        transform: scale(0.95);
    }

    &:active {
        transform: scale(0.9);
    }
}

.colorCategoryHolder {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
