.searchBoxHolder {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    box-shadow: inset 0 -5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.15);
    width: 85%;
    min-width: 300px;
    padding: 10px 10px 15px 10px;
    border-radius: 5px;
    margin: 5px auto 20px;

    &[data-no-padding="true"] {
        width: 99%;
        padding: unset;
    }
}

.searchContainer {
    display: flex;
    align-items: center;
    background-color: var(--background-color);
    width: 100%;
    min-width: 300px;
    height: 30px;
    padding: 5px 2.5px 5px 10px;
    border-radius: 5px;

    @media screen and (max-width: 850px) {
        min-width: 250px;
    }
}

.searchInput {
    border: none;
    height: max-content;
    width: 100%;
    font-size: 18px;
    text-align: left;
    font-family: "Nunito", sans-serif;
    color: var(--accent-color);
    outline: none;
    background-color: var(--background-color);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    @media screen and (max-width: 850px) {
        font-size: 16px;
    }
}

.searchButtonHolder {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--background-color);
    gap: 5px;
}

.searchButton {
    font-size: 18px;
    color: var(--accent-color);
    background-color: var(--primary-color);
    border-radius: 5px;
    height: 35px;
    width: 35px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    text-align: center;
    outline: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    transition: .2s ease;

    &:hover {
        background-color: var(--accent-color);
        color: var(--primary-color);
    }
}
